<!DOCTYPE html>
<html Lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OdegaardVacancy</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <style>
        html {
                background-color: rgb(253, 248, 237); 
            }

        body {
            font-family: "Lato", sans-serif;
            margin-top: 5%;
            margin-bottom: 5%;
            margin-right: 10%;
            margin-left: 10%;
            text-align: center;
            line-height: 1.6;
        }

        h1 {
            font-size: 30px;
            font-weight: normal;

        }

        h2 {
            font-size: 25px;
            font-weight: normal;
        }

        p {
            font-size: 25px;
            font-weight: normal;
            margin-bottom: 0%;
        }

        .highlight {
            padding: 8px 80px;
            background-color: rgb(88, 18, 158);
            display: inline-block;
            opacity: 90%;
            color: white;
            border-radius: 10px;
        }

        .sub-highlight {
            padding: 5px 20px;
            background-color: rgb(88, 18, 158);
            display: inline-block;
            opacity: 90%;
            color: white;
            border-radius: 10px;
        }

    </style>
</head>

<body>
    <div id="main-container">

        <div id="header-container" style="margin-bottom:10%">
            <div id="header-content-container">
                <span class="highlight">
                    <h1 id="header-text">Total Population At Odegaard</h1>
                </span>
                <div id="total-population-container">
                    <p id="total-population"> {{total_population}} </p>
                </div>
                <div id="sub-content-container" style="margin-top: 7%">
                    <span class="sub-highlight">
                        <h2 id="sub-header-text">Occupancy on Floor 1</h2>
                    </span>
                    <div id="floor-1">
                        <p id="open-tables"># of open tables: {{num}} </p>
                        <p id="open-chairs" style="margin: 0;"># of open chairs: {{num}} </p>
                    </div>
                </div>
            </div>
        </div>

        <div id="bottom-container" style="margin-bottom: 35%">

            <div id="left-container" style="float:left">
                <div id="left-header-container">
                    <span class="highlight">
                        <h1 id="header-text">West Library</h1>
                    </span>
                </div>
                <div id="left-container-content">
                    <p id="left-container-population">{{west_population}}</p>
                </div>
            </div>

            <div id="right-container" style="float: right">
                <div id="right-header-container">
                    <span class="highlight">
                        <h1 id="header-text">East Library</h1>
                    </span>
                </div>
                <div id="right-container-content">
                    <p id="right-container-population">{{east_population}}</p>
                </div>
            </div>

        </div>

    </div>
</body>
</html>